#Server
server.port = 8080
server.contextPath = /PaymentsRestAPI

#Database
spring.datasource.url = jdbc:mysql://paymentspoc.c3rkokvypeen.us-east-1.rds.amazonaws.com:3306
spring.datasource.username = root
spring.datasource.password = test1234
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialize = true
spring.datasource.tomcat.max-active = 1
